<project name="mxplor" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="./src"/>
	<property name="shellbin" location="/Users/mz2/bin" />
	<property name="build" location="./build"/>
	<property name="dist"  location="./dist"/>
	<property name="lib" value="./lib" />
	<property name="LOG4J" location="${lib}/log4j.jar" />
	<property environment="env"/>
	<property name="conf" value="./conf" />
	<property name="jar.main" value="${lib.dir}/${name.main}.jar" />
	<property name="name.main" value="./mxplor" />
	<property name="manifest.dir" value="./manifest" />
	<property name="manifest.file.main" value="${manifest.dir}/${name.main}.txt" />
	<property name="resources" value="./resources"/>
	<property name="unpacklib" value="./unpacked_lib" />

    <taskdef name="jarbundler" 
         classname="net.sourceforge.jarbundler.JarBundler" />
	
	<path id="libraries">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<property name="classpath" value="${lib}/biojava.jar:${lib}/jmol.jar:${lib}/colt.jar:${lib}/junit.jar:${lib}/nmica.jar:${lib}/commons-logging.jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/lib"/>
	</target>
	
	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" 
				destdir="${build}" 
				classpathref="libraries" 
				target="1.5"
				source="1.5"/>
		
	</target>

	<target name="dist" depends="compile"
        description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/${name.main}.jar" basedir="${build}" manifest="${manifest.file.main}" compress="false">
			<fileset dir="${resources}"/>
			<fileset dir="${build}" />
			<fileset dir="${conf}" />
		</jar>
	</target>

	<target name="unpacklib">
		<mkdir dir="${unpacklib}"/>
		<unjar dest="${unpacklib}"><fileset dir="${lib}"><filename name="*.jar"/></fileset></unjar>
		<copy todir="${unpacklib}/"><fileset dir="${env.QTJAMBI_PATH}/lib"><filename name="**"/></fileset></copy>
		<copy todir="${unpacklib}"><fileset dir="${env.NMICA_HOME}"><filename name="*.jnilib"/></fileset></copy>
		<delete dir="${unpacklib}/META-INF" />
	</target>

	<target name="libjar">
		<jar 	jarfile="${dist}/lib/libs.jar" 
				basedir="${unpacklib}" 
				manifest="${manifest.file.main}" 
				compress="false">
			<fileset dir="${unpacklib}" />
		</jar>
	</target>
	
	<target name="jambiapp" depends="dist">
		<mkdir dir="${dist}/app"/>
		<jarbundler dir="${dist}/app"
            name="mXplor"
            mainclass="uk.ac.sanger.motifxplorer.app.MXplor" 
			icon="./images/icon.icns"
			jvmversion="1.5"
			startonmainthread="true">
			<documenttype name="XMS motif set"
                    extensions="xms" 
                    role="Editor"/>
			<!--<javaproperty name="StartOnMainThread" value="true"/>-->
			<jarfilelist dir="/" files="${dist}/lib/libs.jar,${dist}/lib/${name.main}.jar"/>
		</jarbundler>
	</target>
	
	<target name="clean"
        description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
