<project name="TransCrypt" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="./src"/>
	<property name="shellbin" location="/Users/mz2/bin" />
	<property name="build" location="./build"/>
	<property name="dist"  location="./dist"/>
	<property name="lib" value="./lib" />
	<property name="LOG4J" location="${lib}/log4j.jar" />
	
	<property name="conf" value="./conf" />
	<property name="jar.main" value="${lib.dir}/${name.main}.jar" />
	<property name="name.main" value="./transcrypt" />
	<property name="manifest.dir" value="./manifest" />
	<property name="manifest.file.main" value="${manifest.dir}/${name.main}.txt" />
	<property name="resources" value="./resources"/>

	<path id="libraries">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${dist}/lib">
			<include name="transcrypt.jar"/>
		</fileset>
	</path>
	
	<property name="classpath" value="${lib}/biojava.jar:${lib}/jmol.jar:${lib}/colt.jar:${lib}/junit.jar:${lib}/nmica.jar:${lib}/commons-logging.jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${lib}/tmp"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/lib"/>
	</target>
	
	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="libraries" target="1.5">
		</javac>
		
	</target>

	<target name="dist" depends="compile"
        description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/${name.main}.jar" basedir="${build}" manifest="${manifest.file.main}" compress="false">
			<fileset dir="${resources}"/>
			<fileset dir="${build}" />
			<fileset dir="${conf}" />
			<fileset dir="${lib}/tmp/" />
		</jar>
	</target>


	<target name="clean"
        description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>