<ui version="4.0" language="jambi" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QPushButton" name="pushButton" >
    <property name="geometry" >
     <rect>
      <x>350</x>
      <y>480</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
    </property>
    <property name="text" >
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2" >
    <property name="geometry" >
     <rect>
      <x>240</x>
      <y>480</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
    </property>
    <property name="text" >
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>471</height>
     </rect>
    </property>
    <property name="focusPolicy" >
     <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="IOTab" >
     <attribute name="title" >
      <string>I/O</string>
     </attribute>
     <widget class="QWidget" name="gridLayout_3" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>438</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_14" >
         <property name="text" >
          <string>Input sequence file</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="label_15" >
         <property name="text" >
          <string>Log file</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <layout class="QHBoxLayout" >
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Browse..</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_17" >
         <property name="text" >
          <string>Output file</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <layout class="QHBoxLayout" >
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit_2" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Browse..</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="1" >
        <layout class="QHBoxLayout" >
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit_3" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Browse..</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0" >
        <widget class="QLabel" name="label_16" >
         <property name="text" >
          <string>Log interval (cycles)</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" >
        <widget class="QSpinBox" name="spinBox_3" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="maximum" >
          <number>100000</number>
         </property>
         <property name="value" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="9" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="10" column="0" >
        <widget class="QLabel" name="label_19" >
         <property name="text" >
          <string>Checkpoint file</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1" >
        <layout class="QHBoxLayout" >
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit_4" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_6" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Browse..</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0" >
        <widget class="QLabel" name="label_18" >
         <property name="text" >
          <string>Checkpoint interval (cycles)</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1" >
        <widget class="QSpinBox" name="spinBox_4" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="maximum" >
          <number>1000000</number>
         </property>
         <property name="singleStep" >
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_22" >
         <property name="text" >
          <string>Sample file</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <layout class="QHBoxLayout" >
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit_5" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_7" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Browse..</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_20" >
         <property name="text" >
          <string>Sample interval</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QSpinBox" name="spinBox_5" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="maximum" >
          <number>1000000</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0" >
        <widget class="QLabel" name="label_26" >
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="1" >
        <widget class="QCheckBox" name="checkBox_7" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string>Keep checkpoints</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="BasicTab" >
     <attribute name="title" >
      <string>Basic</string>
     </attribute>
     <widget class="QWidget" name="gridLayout_2" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Number of motifs</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QSpinBox" name="spinBox" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Maximum length</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QSpinBox" name="maxLengthSpinner" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="value" >
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Minimum length</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QSpinBox" name="spinBox_2" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Expected usage fraction</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QDoubleSpinBox" name="doubleSpinBox" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="maximum" >
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep" >
          <double>0.050000000000000</double>
         </property>
         <property name="value" >
          <double>0.500000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_11" >
         <property name="text" >
          <string>Alphabet</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="label_12" >
         <property name="text" >
          <string>Maximum number of cycles</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>GroupBox</string>
         </property>
         <widget class="QRadioButton" name="radioButton" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>30</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>DNA</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButton_2" >
          <property name="geometry" >
           <rect>
            <x>110</x>
            <y>30</y>
            <width>100</width>
            <height>21</height>
           </rect>
          </property>
          <property name="focusPolicy" >
           <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
          </property>
          <property name="text" >
           <string>Protein</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="QSpinBox" name="spinBox_13" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="maximum" >
          <number>1000000000</number>
         </property>
         <property name="singleStep" >
          <number>1000</number>
         </property>
         <property name="value" >
          <number>10000</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="BackgroundTab" >
     <attribute name="title" >
      <string>Background</string>
     </attribute>
     <widget class="QWidget" name="gridLayout" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_27" >
         <property name="text" >
          <string>Classes</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QSpinBox" name="spinBox_7" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="maximum" >
          <number>50</number>
         </property>
         <property name="value" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_28" >
         <property name="text" >
          <string>Order</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QSpinBox" name="spinBox_8" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_30" >
         <property name="text" >
          <string>File</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <layout class="QHBoxLayout" >
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit_6" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_8" >
           <property name="focusPolicy" >
            <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
           </property>
           <property name="text" >
            <string>Browse..</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0" >
        <widget class="QRadioButton" name="radioButton_3" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string>Existing model</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QRadioButton" name="radioButton_4" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string>Make model</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ResourcesTab" >
     <attribute name="title" >
      <string>Resouces</string>
     </attribute>
     <widget class="QWidget" name="gridLayout_6" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_29" >
         <property name="text" >
          <string>Threads</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QSpinBox" name="spinBox_9" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="maximum" >
          <number>32</number>
         </property>
         <property name="value" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QCheckBox" name="checkBox_8" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string>Distributed mode</string>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="2" column="1" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Distributed computing settings</string>
         </property>
         <widget class="QWidget" name="gridLayout_7" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>20</y>
            <width>211</width>
            <height>81</height>
           </rect>
          </property>
          <layout class="QGridLayout" >
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item row="0" column="0" >
            <widget class="QLabel" name="label_31" >
             <property name="text" >
              <string>Port</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="label_33" >
             <property name="text" >
              <string>Workers</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="spinBox_11" >
             <property name="focusPolicy" >
              <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
             </property>
             <property name="singleStep" >
              <number>1</number>
             </property>
             <property name="value" >
              <number>4</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QSpinBox" name="spinBox_12" >
             <property name="focusPolicy" >
              <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_32" >
         <property name="text" >
          <string>Max heap size</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QSpinBox" name="spinBox_10" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <property name="suffix" >
          <string>M</string>
         </property>
         <property name="maximum" >
          <number>10000</number>
         </property>
         <property name="value" >
          <number>512</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="AdvancedTab" >
     <attribute name="title" >
      <string>Advanced</string>
     </attribute>
     <widget class="QWidget" name="gridLayout_4" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>294</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item row="5" column="1" >
        <widget class="QCheckBox" name="checkBox_3" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string/>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="label_9" >
         <property name="text" >
          <string>Restrict crossovers</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="label_10" >
         <property name="text" >
          <string>Counted motifs</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <widget class="QCheckBox" name="checkBox_4" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0" >
        <widget class="QLabel" name="label_13" >
         <property name="text" >
          <string>Output cardinality</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" >
        <widget class="QCheckBox" name="checkBox_5" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_21" >
         <property name="text" >
          <string>Mixing matrix update method</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QComboBox" name="comboBox" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <item>
          <property name="text" >
           <string>Weak resample</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Resample</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Random</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Maximum</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Queue</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_23" >
         <property name="text" >
          <string>Ignore mixture prior</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QCheckBox" name="checkBox_6" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_24" >
         <property name="text" >
          <string>Mixture decop sessions</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QSpinBox" name="spinBox_6" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_25" >
         <property name="text" >
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_34" >
         <property name="text" >
          <string>Mixture matrix type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="comboBox_2" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
         <item>
          <property name="text" >
           <string>Binary</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Flat</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Logit</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="9" column="0" >
        <widget class="QLabel" name="label_35" >
         <property name="text" >
          <string>Minimum symbol weight</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" >
        <widget class="QDoubleSpinBox" name="doubleSpinBox_2" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0" >
        <widget class="QLabel" name="label_36" >
         <property name="text" >
          <string>Prefer clustered motifs</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" >
        <widget class="QCheckBox" name="checkBox_9" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="DebugTab" >
     <attribute name="title" >
      <string>Debug</string>
     </attribute>
     <widget class="QWidget" name="gridLayout_5" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>451</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item row="0" column="1" >
        <widget class="QCheckBox" name="checkBox" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>Enable load balancing</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Crab rate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Crab signifier</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_8" >
         <property name="text" >
          <string>Enable throughput monitoring</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QCheckBox" name="checkBox_2" >
         <property name="focusPolicy" >
          <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>466</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="separator" />
    <addaction name="actionSave" />
    <addaction name="actionSave_as" />
    <addaction name="separator" />
    <addaction name="actionClose" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
    <addaction name="separator" />
    <addaction name="actionReset" />
   </widget>
   <widget class="QMenu" name="menuRun" >
    <property name="title" >
     <string>Run</string>
    </property>
    <addaction name="actionRun_NestedMICA" />
    <addaction name="actionAdd_worker_node_s" />
    <addaction name="separator" />
    <addaction name="actionKill_NMICA" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuRun" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2" >
   <property name="windowTitle" >
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_3" >
   <property name="windowTitle" >
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_4" >
   <property name="windowTitle" >
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_5" >
   <property name="windowTitle" >
    <string>toolBar_5</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_6" >
   <property name="windowTitle" >
    <string>toolBar_6</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_7" >
   <property name="windowTitle" >
    <string>toolBar_7</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open..</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as" >
   <property name="text" >
    <string>Save as</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionNew" >
   <property name="text" >
    <string>New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Close</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionReset" >
   <property name="text" >
    <string>Clear all</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="text" >
    <string>Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="text" >
    <string>Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRun_NestedMICA" >
   <property name="text" >
    <string>Start NMICA</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAdd_worker_node_s" >
   <property name="text" >
    <string>Add worker node(s)..</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionKill_NMICA" >
   <property name="text" >
    <string>Kill NMICA..</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+K</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
