<ui version="4.0" language="jambi" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="okCancelButtonBox" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>310</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.NoButton|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>318</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="QCheckBox" name="motifInfoContentScaleCheckBox" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Scale motifs by information content</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="metaMotifInfoContentScaleCheckbox" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Scale metamotifs by information content</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="sampleNoLabel" >
      <property name="text" >
       <string>Samples taken per metamotif column</string>
      </property>
      <property name="buddy" >
       <cstring></cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="sampleNoSpinBox" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="pseudoCountLabel" >
      <property name="text" >
       <string>Pseudocounts added to motifs with zero weights</string>
      </property>
      <property name="buddy" >
       <cstring></cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="pseudoCountSpinBox" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="motifMotifScoreThresholdSpinnerLabel" >
      <property name="text" >
       <string>Score threshold for motif--motif hits</string>
      </property>
      <property name="buddy" >
       <cstring></cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="scoreThresholdMotifSpinBox" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="metamotifMotifScoreThresholdSpinnerLabel" >
      <property name="text" >
       <string>Score threshold for metamotif--motif hits</string>
      </property>
      <property name="buddy" >
       <cstring></cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="scoreThresholdMetaMotifHits" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okCancelButtonBox</sender>
   <signal>accepted</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCancelButtonBox</sender>
   <signal>rejected</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
