<ui version="4.0" language="jambi" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>50</x>
     <y>170</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.NoButton|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayout" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>165</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="QCheckBox" name="checkBox_2" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Scale motifs by information content</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Scale metamotifs by information content</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" >
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item row="3" column="0" >
       <widget class="QSpinBox" name="spinBox" >
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Samples taken per metamotif column</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QSpinBox" name="spinBox_2" >
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Pseudocounts added to motifs with zero weights</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
